/*
This skeleton was autogenerated by Bowser's Blueprints. It will NOT be replaced
on rebuilding, so you are free to modify this file.

Do NOT use the .org, .orga, or .headersize commands in this file or files
included by this file. Anything that needs to write to elsewhere in the ROM
should go into globals.asm instead.

This file is a place to put your helper functions or code that doesn't fall
under any of the other code hooks. Code placed in this file is placed into free
space in RAM.
*/

