#include "src/ui/tweak-values/boolean-tweak-value.hpp"
#include "src/ui/tweak-values/colour-tweak-value.hpp"
#include "src/ui/tweak-values/enum-tweak-value.hpp"
#include "src/ui/tweak-values/switch-tweak-value.hpp"
#include "src/ui/tweak-values/float-tweak-value.hpp"
#include "src/ui/tweak-values/integer-tweak-value.hpp"
