#include "src/core/asm-extensions.hpp"

#include <fstream>
#include <cassert>
#include "src/polyfill/byte-order.hpp"
#include "src/types.hpp"
#include "src/core/blueprint.hpp"
#include "src/core/locations.hpp"

#include "src/core/asm-extensions-star-spawns.cpp.inc"
#include "src/core/asm-extensions-waypoints.cpp.inc"

// See /asm directory for source code of ASM patches

/* Replace whatever nonsense SM64e is trying to do here with a working
 * version. Load segments 5, 6, 7, and E into the space that SM64e
 * reserves for them.
 */
static const ubyte s_fixSegmentLoaderPatch[] = {
	0x3c, 0x08, 0x80, 0x39, 0x8d, 0x08, 0xbe, 0x28, 0x91, 0x01, 0x00, 0x02,
	0x14, 0x20, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x08, 0x0d, 0xfb, 0x29,
	0x00, 0x00, 0x00, 0x00, 0x27, 0xbd, 0xff, 0xe8, 0xaf, 0xbf, 0x00, 0x14,
	0x3c, 0x09, 0x80, 0x40, 0x25, 0x29, 0x15, 0x84, 0x91, 0x01, 0x00, 0x03,
	0x24, 0x21, 0xff, 0xfb, 0x00, 0x01, 0x08, 0x80, 0x01, 0x21, 0x48, 0x21,
	0x8d, 0x24, 0x00, 0x00, 0xaf, 0xa4, 0x00, 0x10, 0x3c, 0x01, 0x80, 0x00,
	0x00, 0x81, 0x20, 0x25, 0x8d, 0x05, 0x00, 0x04, 0x0c, 0x09, 0xe1, 0x41,
	0x8d, 0x06, 0x00, 0x08, 0x8f, 0xa8, 0x00, 0x10, 0x3c, 0x09, 0x80, 0x39,
	0x8d, 0x29, 0xbe, 0x28, 0x91, 0x21, 0x00, 0x03, 0x3c, 0x09, 0x80, 0x34,
	0x25, 0x29, 0xb4, 0x00, 0x00, 0x01, 0x08, 0x80, 0x01, 0x21, 0x48, 0x21,
	0xad, 0x28, 0x00, 0x00, 0x08, 0x0d, 0xfb, 0x32, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x72, 0xbe, 0x00, 0x00, 0x5f, 0xd0, 0xf0, 0x00, 0x58, 0x3f, 0xd0,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x42, 0x00, 0x00
};

// blueprint-code-injector.asm
static const ubyte s_blueprintCodeInjectorAsm[] = {
	0x27, 0xbd, 0xff, 0xe8, 0xaf, 0xbf, 0x00, 0x14, 0x0c, 0x0c, 0x8b, 0xd0,
	0x00, 0x00, 0x00, 0x00, 0x3c, 0x04, 0x80, 0x20, 0x24, 0x84, 0xf2, 0x00,
	0x3c, 0x05, 0x03, 0xca, 0x24, 0xa5, 0xde, 0x00, 0x0c, 0x09, 0x20, 0x8c,
	0x34, 0x06, 0x14, 0x00, 0x3c, 0x04, 0x80, 0x36, 0x24, 0x84, 0x75, 0x00,
	0x3c, 0x05, 0x00, 0x7d, 0x24, 0xa5, 0xc6, 0xc0, 0x3c, 0x06, 0x00, 0x01,
	0x0c, 0x09, 0x20, 0x8c, 0x34, 0xc6, 0x12, 0x00, 0x8f, 0xbf, 0x00, 0x14,
	0x08, 0x09, 0x22, 0x59, 0x27, 0xbd, 0x00, 0x18, 0x27, 0xbd, 0xff, 0xe8,
	0xaf, 0xbf, 0x00, 0x14, 0xaf, 0xa4, 0x00, 0x18, 0xaf, 0xa6, 0x00, 0x20,
	0x0c, 0x09, 0xe1, 0x41, 0x00, 0xa6, 0x30, 0x21, 0x8f, 0xa4, 0x00, 0x18,
	0x0c, 0x0c, 0x91, 0x84, 0x8f, 0xa5, 0x00, 0x20, 0x8f, 0xa4, 0x00, 0x18,
	0x8f, 0xa5, 0x00, 0x20, 0x8f, 0xbf, 0x00, 0x14, 0x08, 0x0c, 0x90, 0xec,
	0x27, 0xbd, 0x00, 0x18
};
static_assert( sizeof( s_blueprintCodeInjectorAsm ) <= 0x124 );

namespace Extensions {
	// load-area-background.asm
	static const ubyte loadAreaBackground[] = {
		0x3c, 0x1f, 0x80, 0x27, 0x27, 0xff, 0x64, 0x90, 0x3c, 0x08, 0x80, 0x33,
		0x85, 0x08, 0xdd, 0xf8, 0x3c, 0x09, 0x80, 0x20, 0x25, 0x29, 0x05, 0xd8,
		0x01, 0x28, 0x40, 0x21, 0x91, 0x01, 0x00, 0x00, 0x14, 0x20, 0x00, 0x03,
		0x00, 0x00, 0x00, 0x00, 0x03, 0xe0, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00,
		0x3c, 0x04, 0x80, 0x34, 0x8c, 0x84, 0xb4, 0x28, 0x3c, 0x01, 0x80, 0x00,
		0x00, 0x81, 0x20, 0x25, 0x97, 0x08, 0x00, 0x1e, 0x29, 0x01, 0x00, 0x0a,
		0x14, 0x20, 0x00, 0x08, 0x3c, 0x01, 0x00, 0x02, 0x34, 0x21, 0x01, 0x40,
		0x00, 0x28, 0x00, 0x19, 0x3c, 0x01, 0x03, 0x85, 0x00, 0x00, 0x28, 0x12,
		0x34, 0x21, 0xb3, 0x80, 0x10, 0x00, 0x00, 0x06, 0x00, 0xa1, 0x28, 0x21,
		0x3c, 0x05, 0x80, 0x20, 0x24, 0xa5, 0xf2, 0x90, 0x00, 0x08, 0x08, 0x80,
		0x00, 0xa1, 0x28, 0x21, 0x8c, 0xa5, 0x00, 0x00, 0x3c, 0x01, 0x00, 0x02,
		0x34, 0x21, 0x01, 0x40, 0x08, 0x09, 0xe1, 0x41, 0x00, 0xa1, 0x30, 0x21,
		0x00, 0xb3, 0x57, 0x15, 0x00, 0xba, 0x22, 0xd5, 0x00, 0xbc, 0x2c, 0x15,
		0x00, 0xbe, 0xad, 0x55, 0x00, 0xb5, 0xd8, 0x55, 0x00, 0xc1, 0x2e, 0x95,
		0x00, 0xc3, 0xaf, 0xd5, 0x00, 0xc5, 0x79, 0x15, 0x00, 0xb8, 0x59, 0x95,
		0x00, 0xc7, 0xfa, 0x55
	};

	// star-spawns.asm
	static const ubyte starSpawnShim[] = {
		0x27, 0xbd, 0xff, 0xe8, 0xaf, 0xbf, 0x00, 0x14, 0xaf, 0xa4, 0x00, 0x10,
		0x3c, 0x08, 0x80, 0x33, 0x85, 0x08, 0xdd, 0xf8, 0x3c, 0x09, 0x80, 0x20,
		0x25, 0x29, 0x05, 0xd8, 0x01, 0x28, 0x40, 0x21, 0x91, 0x01, 0x00, 0x00,
		0x14, 0x20, 0x00, 0x03, 0x3c, 0x02, 0x80, 0x20, 0x10, 0x00, 0x00, 0x03,
		0x24, 0x42, 0x04, 0xac, 0x0c, 0x09, 0xdf, 0xd4, 0x3c, 0x04, 0x0e, 0x00,
		0x8f, 0xa8, 0x00, 0x10, 0x00, 0x08, 0x08, 0xc0, 0x00, 0x41, 0x10, 0x21,
		0x00, 0x08, 0x08, 0x80, 0x00, 0x41, 0x10, 0x21, 0xc4, 0x4c, 0x00, 0x00,
		0xc4, 0x4e, 0x00, 0x04, 0x8c, 0x46, 0x00, 0x08, 0x8f, 0xbf, 0x00, 0x14,
		0x08, 0x0b, 0xca, 0xe2, 0x27, 0xbd, 0x00, 0x18
	};

	// waypoints.asm
	static const ubyte waypointsShim[] = {
		0x27, 0xbd, 0xff, 0xe8, 0xaf, 0xbf, 0x00, 0x14, 0x00, 0x04, 0x20, 0x80,
		0x3c, 0x08, 0x80, 0x33, 0x85, 0x08, 0xdd, 0xf8, 0x3c, 0x09, 0x80, 0x20,
		0x25, 0x29, 0x05, 0xd8, 0x01, 0x28, 0x40, 0x21, 0x91, 0x01, 0x00, 0x00,
		0x14, 0x20, 0x00, 0x05, 0x3c, 0x08, 0x80, 0x20, 0x25, 0x08, 0x04, 0x54,
		0x01, 0x04, 0x20, 0x21, 0x10, 0x00, 0x00, 0x08, 0x8c, 0x84, 0x00, 0x00,
		0xaf, 0xa4, 0x00, 0x10, 0x3c, 0x04, 0x0e, 0x00, 0x0c, 0x09, 0xdf, 0xd4,
		0x24, 0x84, 0x01, 0x2c, 0x8f, 0xa4, 0x00, 0x10, 0x00, 0x44, 0x20, 0x21,
		0x8c, 0x84, 0x00, 0x00, 0x8f, 0xbf, 0x00, 0x14, 0x08, 0x09, 0xdf, 0xd4,
		0x27, 0xbd, 0x00, 0x18
	};

	//scrolling-textures.asm
	static const ubyte scrollingTexturesCode[] = {
		0x3c, 0x08, 0x80, 0x33, 0x85, 0x08, 0xdd, 0xf8, 0x3c, 0x09, 0x80, 0x20,
		0x25, 0x29, 0x05, 0xd8, 0x01, 0x28, 0x40, 0x21, 0x91, 0x01, 0x00, 0x00,
		0x14, 0x20, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x08, 0x0a, 0x75, 0xa4,
		0x34, 0x04, 0x00, 0x00, 0x27, 0xbd, 0xff, 0xe0, 0xaf, 0xbf, 0x00, 0x1c,
		0xaf, 0xb0, 0x00, 0x18, 0xaf, 0xb1, 0x00, 0x14, 0xaf, 0xb2, 0x00, 0x10,
		0x3c, 0x04, 0x0e, 0x00, 0x0c, 0x09, 0xdf, 0xd4, 0x24, 0x84, 0x01, 0x84,
		0x00, 0x40, 0x80, 0x25, 0x3c, 0x11, 0x80, 0x33, 0x96, 0x31, 0xdf, 0x08,
		0x3c, 0x12, 0x80, 0x34, 0x96, 0x52, 0xba, 0xca, 0x34, 0x01, 0x00, 0x01,
		0x02, 0x41, 0x90, 0x04, 0x8e, 0x01, 0x00, 0x00, 0x10, 0x20, 0x00, 0x4c,
		0x96, 0x01, 0x00, 0x04, 0x00, 0x32, 0x08, 0x24, 0x10, 0x20, 0x00, 0x47,
		0x96, 0x01, 0x00, 0x06, 0x14, 0x20, 0x00, 0x0a, 0x00, 0x00, 0x00, 0x00,
		0x8e, 0x08, 0x00, 0x0c, 0x01, 0x11, 0x00, 0x18, 0x00, 0x00, 0x48, 0x12,
		0x00, 0x09, 0x24, 0x03, 0x8e, 0x08, 0x00, 0x10, 0x01, 0x11, 0x00, 0x18,
		0x00, 0x00, 0x48, 0x12, 0x10, 0x00, 0x00, 0x23, 0x00, 0x09, 0x2c, 0x03,
		0x96, 0x08, 0x00, 0x0c, 0x31, 0x08, 0xff, 0xf0, 0x00, 0x08, 0x40, 0x82,
		0x3c, 0x01, 0x80, 0x38, 0x00, 0x28, 0x40, 0x21, 0xc5, 0x04, 0x70, 0x00,
		0xc5, 0x05, 0x60, 0x00, 0x96, 0x08, 0x00, 0x0e, 0x02, 0x28, 0x00, 0x1b,
		0x00, 0x00, 0x48, 0x10, 0x44, 0x89, 0x30, 0x00, 0x44, 0x88, 0x38, 0x00,
		0x34, 0x01, 0xff, 0xff, 0x44, 0x81, 0x40, 0x00, 0x46, 0x80, 0x31, 0xa0,
		0x46, 0x80, 0x39, 0xe0, 0x46, 0x80, 0x42, 0x20, 0x46, 0x07, 0x31, 0x83,
		0x46, 0x08, 0x31, 0x82, 0x46, 0x00, 0x31, 0xa4, 0x44, 0x08, 0x30, 0x00,
		0x31, 0x08, 0xff, 0xf0, 0x00, 0x08, 0x40, 0x82, 0x3c, 0x01, 0x80, 0x38,
		0x00, 0x28, 0x40, 0x21, 0xc5, 0x06, 0x60, 0x00, 0xc6, 0x07, 0x00, 0x10,
		0x46, 0x07, 0x31, 0x82, 0x46, 0x06, 0x21, 0x02, 0x46, 0x06, 0x29, 0x42,
		0x46, 0x00, 0x21, 0x24, 0x46, 0x00, 0x29, 0x64, 0x44, 0x04, 0x20, 0x00,
		0x44, 0x05, 0x28, 0x00, 0x96, 0x08, 0x00, 0x08, 0x00, 0x88, 0x00, 0x1a,
		0x00, 0x00, 0x10, 0x10, 0x00, 0x40, 0x08, 0x2a, 0x10, 0x20, 0x00, 0x02,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x48, 0x10, 0x20, 0x96, 0x08, 0x00, 0x0a,
		0x00, 0xa8, 0x00, 0x1a, 0x00, 0x00, 0x18, 0x10, 0x00, 0x60, 0x08, 0x2a,
		0x10, 0x20, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x68, 0x18, 0x20,
		0x30, 0x42, 0x0f, 0xff, 0x30, 0x63, 0x0f, 0xff, 0x3c, 0x08, 0xf2, 0x00,
		0x00, 0x02, 0x13, 0x00, 0x00, 0x43, 0x10, 0x25, 0x01, 0x02, 0x88, 0x25,
		0x0c, 0x09, 0xdf, 0xd4, 0x8e, 0x04, 0x00, 0x00, 0xac, 0x51, 0x00, 0x00,
		0x3c, 0x11, 0x80, 0x33, 0x96, 0x31, 0xdf, 0x08, 0x10, 0x00, 0xff, 0xb3,
		0x26, 0x10, 0x00, 0x14, 0x34, 0x04, 0x00, 0x00, 0x8f, 0xb2, 0x00, 0x10,
		0x8f, 0xb1, 0x00, 0x14, 0x8f, 0xb0, 0x00, 0x18, 0x8f, 0xbf, 0x00, 0x1c,
		0x08, 0x0a, 0x75, 0xa4, 0x27, 0xbd, 0x00, 0x20
	};

	//create-skybox-shim.asm
	static const ubyte createSkyboxShim[] = {
		0x30, 0xa1, 0xff, 0xff, 0x28, 0x21, 0x00, 0x0a, 0x14, 0x20, 0x00, 0x02,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x28, 0x25, 0x08, 0x0b, 0x3f, 0xbd,
		0x00, 0x00, 0x00, 0x00
	};

}

static_assert(
	sizeof( Extensions::loadAreaBackground ) +
	sizeof( Extensions::starSpawnShim ) +
	sizeof( Extensions::waypointsShim ) +
	sizeof( Extensions::scrollingTexturesCode ) +
	sizeof( Extensions::createSkyboxShim ) +
	sizeof( s_vanillaStarSpawns ) +
	sizeof( s_vanillaWaypoints ) +
	40 // imported_levels_table
	<= 0x1400
);

enum class ExtensionShimType {
	Word,
	JAL,
	J,
	None
};

static void writeShim( std::ostream &rom, uint location, ExtensionShimType shimType ) {
	const uint head = rom.tellp();
	uint shim = 0x801FF200u + (head - 0x03C9DE00);
	switch( shimType ) {
		case ExtensionShimType::JAL:
			shim = 0x0C000000 | ((shim & 0x0FFFFFFFu) >> 2);
			break;
		case ExtensionShimType::J:
			shim = 0x08000000 | ((shim & 0x0FFFFFFFu) >> 2);
			break;
		case ExtensionShimType::Word:
			break;
		default: return;
	}
	shim = htonl( shim );
	rom.seekp( location );
	rom.write( (const char*)&shim, 4 );
	rom.seekp( head );
}

#define WRITE_PATCH( patch, shimType, location ) \
	writeShim( rom, location, ExtensionShimType::shimType ); \
	rom.write( (const char*)Extensions::patch, sizeof( Extensions::patch ) );

void AsmExtensions::write( std::ostream &rom ) {
	rom.seekp( 0x6D99 );
	rom.put( 0x20 );

	rom.seekp( 0x31E0 );
	rom.write( (const char*)s_blueprintCodeInjectorAsm, sizeof( s_blueprintCodeInjectorAsm ) );

	rom.seekp( 0x3B02 );
	rom.put( 0x20 );
	rom.put( 0x78 );

	rom.seekp( 0x1201500 );
	rom.write( (const char*)s_fixSegmentLoaderPatch, sizeof( s_fixSegmentLoaderPatch ) );

	rom.seekp( 0x03C9DE00 );
	WRITE_PATCH( loadAreaBackground, J, 0x31408 )
	uint starSpawnFunc = (uint)rom.tellp() + 0x7C561400;
	WRITE_PATCH( starSpawnShim, None, 0 )
	uint waypointFunc = (uint)rom.tellp() + 0x7C561400;
	WRITE_PATCH( waypointsShim, None, 0 )
	WRITE_PATCH( scrollingTexturesCode, JAL, 0x36180 )
	WRITE_PATCH( createSkyboxShim, JAL, 0x31484 );
	assert( rom.tellp() <= 0x3C9F0AC - 428 );

	shimStarSpawns( rom, starSpawnFunc );
	shimWaypoints( rom, waypointFunc );
}

#undef WRITE_PATCH

