#include "src/core/ending.hpp"

#include <fstream>
#include <QImage>
#include "src/polyfill/filesystem.hpp"
#include "src/openmode.hpp"
#include "src/core/baserom.hpp"
#include "src/core/blueprint.hpp"

using namespace EndScreen;
namespace fs = std::filesystem;

bool EndScreen::saveImage( const string &imgPath, [[maybe_unused]] ResizeMethod resizeMethod ) {
	QImage img( imgPath.c_str() );
	if( img.isNull() ) {
		return false;
	}

	if( img.width() != 320 || img.height() != 240 ) {
		//TODO: resize method
		img = img.scaled( 320, 240, Qt::IgnoreAspectRatio );
	}

	return img.save( Blueprint::currentEditable()->getEndScreenPath().string().c_str(), "PNG" );
}

void EndScreen::removeImage() {
	fs::forceDelete( Blueprint::currentEditable()->getEndScreenPath() );
}

bool EndScreen::hasCustomImage() {
	return fs::exists( Blueprint::current()->getEndScreenPath() );
}

struct Vertex { ubyte data[16]; };
struct Quad { Vertex data[4]; };
static_assert( sizeof( Vertex ) == 16 );
static_assert( sizeof( Quad ) == 64 );

static constexpr Vertex makeVertex( ushort x, ushort y, ushort u, ushort v ) {
	return Vertex{{
		(ubyte)(x >> 8), (ubyte)(x & 0xFF),
		(ubyte)(y >> 8), (ubyte)(y & 0xFF),
		0xFF, 0xFF,
		0x00, 0x00,
		(ubyte)(u >> 8), (ubyte)(u & 0xFF),
		(ubyte)(v >> 8), (ubyte)(v & 0xFF),
		0xFF, 0xFF, 0xFF, 0xFF
	}};
}

static constexpr Quad makeQuad( ushort x, ushort y, ushort width, ushort height ) {
	return Quad{{
		makeVertex( x, y, 0, 0 ),
		makeVertex( x + width, y, width << 5, 0 ),
		makeVertex( x + width, y + height, width << 5, height << 5 ),
		makeVertex( x, y + height, 0, height << 5 ),
	}};
}

#define makeRow( i ) \
	makeQuad( 0, i << 5, 64, 32 ), \
	makeQuad( 64, i << 5, 64, 32 ), \
	makeQuad( 128, i << 5, 64, 32 ), \
	makeQuad( 192, i << 5, 64, 32 ), \
	makeQuad( 256, i << 5, 64, 32 )

static const Quad s_vertexData[] = {
	makeRow( 0 ),
	makeRow( 1 ),
	makeRow( 2 ),
	makeRow( 3 ),
	makeRow( 4 ),
	makeRow( 5 ),
	makeRow( 6 ),
	makeQuad( 0, 224, 128, 16 ),
	makeQuad( 128, 224, 128, 16 ),
	makeQuad( 256, 224, 64, 16 )
};

#undef makeRow

// asm/end-screen-dl.asm
static const ubyte s_displayList[] = {
	0xe7, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff,
	0xff, 0xfc, 0xf8, 0x7c, 0xb9, 0x00, 0x03, 0x1d, 0x00, 0x55, 0x20, 0x48,
	0xbb, 0x00, 0x00, 0x01, 0xff, 0xff, 0xff, 0xff, 0xfd, 0x10, 0x00, 0x00,
	0x07, 0x00, 0x00, 0x00, 0xf5, 0x10, 0x00, 0x00, 0x07, 0x09, 0x42, 0x60,
	0xe6, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf3, 0x00, 0x00, 0x00,
	0x07, 0x7f, 0xf0, 0x80, 0xe7, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0xf5, 0x10, 0x20, 0x00, 0x00, 0x09, 0x42, 0x60, 0xf2, 0x00, 0x00, 0x00,
	0x00, 0x0f, 0xc0, 0x7c, 0x04, 0x30, 0x00, 0x40, 0x07, 0x02, 0x58, 0x00,
	0xbf, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0a, 0x14, 0xbf, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x14, 0x1e, 0xfd, 0x10, 0x00, 0x00, 0x07, 0x00, 0x10, 0x00,
	0xf5, 0x10, 0x00, 0x00, 0x07, 0x09, 0x42, 0x60, 0xe6, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0xf3, 0x00, 0x00, 0x00, 0x07, 0x7f, 0xf0, 0x80,
	0xe7, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf5, 0x10, 0x20, 0x00,
	0x00, 0x09, 0x42, 0x60, 0xf2, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xc0, 0x7c,
	0x04, 0x30, 0x00, 0x40, 0x07, 0x02, 0x58, 0x40, 0xbf, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x0a, 0x14, 0xbf, 0x00, 0x00, 0x00, 0x00, 0x00, 0x14, 0x1e,
	0xfd, 0x10, 0x00, 0x00, 0x07, 0x00, 0x20, 0x00, 0xf5, 0x10, 0x00, 0x00,
	0x07, 0x09, 0x42, 0x60, 0xe6, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0xf3, 0x00, 0x00, 0x00, 0x07, 0x7f, 0xf0, 0x80, 0xe7, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0xf5, 0x10, 0x20, 0x00, 0x00, 0x09, 0x42, 0x60,
	0xf2, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xc0, 0x7c, 0x04, 0x30, 0x00, 0x40,
	0x07, 0x02, 0x58, 0x80, 0xbf, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0a, 0x14,
	0xbf, 0x00, 0x00, 0x00, 0x00, 0x00, 0x14, 0x1e, 0xfd, 0x10, 0x00, 0x00,
	0x07, 0x00, 0x30, 0x00, 0xf5, 0x10, 0x00, 0x00, 0x07, 0x09, 0x42, 0x60,
	0xe6, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf3, 0x00, 0x00, 0x00,
	0x07, 0x7f, 0xf0, 0x80, 0xe7, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0xf5, 0x10, 0x20, 0x00, 0x00, 0x09, 0x42, 0x60, 0xf2, 0x00, 0x00, 0x00,
	0x00, 0x0f, 0xc0, 0x7c, 0x04, 0x30, 0x00, 0x40, 0x07, 0x02, 0x58, 0xc0,
	0xbf, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0a, 0x14, 0xbf, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x14, 0x1e, 0xfd, 0x10, 0x00, 0x00, 0x07, 0x00, 0x40, 0x00,
	0xf5, 0x10, 0x00, 0x00, 0x07, 0x09, 0x42, 0x60, 0xe6, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0xf3, 0x00, 0x00, 0x00, 0x07, 0x7f, 0xf0, 0x80,
	0xe7, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf5, 0x10, 0x20, 0x00,
	0x00, 0x09, 0x42, 0x60, 0xf2, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xc0, 0x7c,
	0x04, 0x30, 0x00, 0x40, 0x07, 0x02, 0x59, 0x00, 0xbf, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x0a, 0x14, 0xbf, 0x00, 0x00, 0x00, 0x00, 0x00, 0x14, 0x1e,
	0xfd, 0x10, 0x00, 0x00, 0x07, 0x00, 0x50, 0x00, 0xf5, 0x10, 0x00, 0x00,
	0x07, 0x09, 0x42, 0x60, 0xe6, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0xf3, 0x00, 0x00, 0x00, 0x07, 0x7f, 0xf0, 0x80, 0xe7, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0xf5, 0x10, 0x20, 0x00, 0x00, 0x09, 0x42, 0x60,
	0xf2, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xc0, 0x7c, 0x04, 0x30, 0x00, 0x40,
	0x07, 0x02, 0x59, 0x40, 0xbf, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0a, 0x14,
	0xbf, 0x00, 0x00, 0x00, 0x00, 0x00, 0x14, 0x1e, 0xfd, 0x10, 0x00, 0x00,
	0x07, 0x00, 0x60, 0x00, 0xf5, 0x10, 0x00, 0x00, 0x07, 0x09, 0x42, 0x60,
	0xe6, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf3, 0x00, 0x00, 0x00,
	0x07, 0x7f, 0xf0, 0x80, 0xe7, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0xf5, 0x10, 0x20, 0x00, 0x00, 0x09, 0x42, 0x60, 0xf2, 0x00, 0x00, 0x00,
	0x00, 0x0f, 0xc0, 0x7c, 0x04, 0x30, 0x00, 0x40, 0x07, 0x02, 0x59, 0x80,
	0xbf, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0a, 0x14, 0xbf, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x14, 0x1e, 0xfd, 0x10, 0x00, 0x00, 0x07, 0x00, 0x70, 0x00,
	0xf5, 0x10, 0x00, 0x00, 0x07, 0x09, 0x42, 0x60, 0xe6, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0xf3, 0x00, 0x00, 0x00, 0x07, 0x7f, 0xf0, 0x80,
	0xe7, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf5, 0x10, 0x20, 0x00,
	0x00, 0x09, 0x42, 0x60, 0xf2, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xc0, 0x7c,
	0x04, 0x30, 0x00, 0x40, 0x07, 0x02, 0x59, 0xc0, 0xbf, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x0a, 0x14, 0xbf, 0x00, 0x00, 0x00, 0x00, 0x00, 0x14, 0x1e,
	0xfd, 0x10, 0x00, 0x00, 0x07, 0x00, 0x80, 0x00, 0xf5, 0x10, 0x00, 0x00,
	0x07, 0x09, 0x42, 0x60, 0xe6, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0xf3, 0x00, 0x00, 0x00, 0x07, 0x7f, 0xf0, 0x80, 0xe7, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0xf5, 0x10, 0x20, 0x00, 0x00, 0x09, 0x42, 0x60,
	0xf2, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xc0, 0x7c, 0x04, 0x30, 0x00, 0x40,
	0x07, 0x02, 0x5a, 0x00, 0xbf, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0a, 0x14,
	0xbf, 0x00, 0x00, 0x00, 0x00, 0x00, 0x14, 0x1e, 0xfd, 0x10, 0x00, 0x00,
	0x07, 0x00, 0x90, 0x00, 0xf5, 0x10, 0x00, 0x00, 0x07, 0x09, 0x42, 0x60,
	0xe6, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf3, 0x00, 0x00, 0x00,
	0x07, 0x7f, 0xf0, 0x80, 0xe7, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0xf5, 0x10, 0x20, 0x00, 0x00, 0x09, 0x42, 0x60, 0xf2, 0x00, 0x00, 0x00,
	0x00, 0x0f, 0xc0, 0x7c, 0x04, 0x30, 0x00, 0x40, 0x07, 0x02, 0x5a, 0x40,
	0xbf, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0a, 0x14, 0xbf, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x14, 0x1e, 0xfd, 0x10, 0x00, 0x00, 0x07, 0x00, 0xa0, 0x00,
	0xf5, 0x10, 0x00, 0x00, 0x07, 0x09, 0x42, 0x60, 0xe6, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0xf3, 0x00, 0x00, 0x00, 0x07, 0x7f, 0xf0, 0x80,
	0xe7, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf5, 0x10, 0x20, 0x00,
	0x00, 0x09, 0x42, 0x60, 0xf2, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xc0, 0x7c,
	0x04, 0x30, 0x00, 0x40, 0x07, 0x02, 0x5a, 0x80, 0xbf, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x0a, 0x14, 0xbf, 0x00, 0x00, 0x00, 0x00, 0x00, 0x14, 0x1e,
	0xfd, 0x10, 0x00, 0x00, 0x07, 0x00, 0xb0, 0x00, 0xf5, 0x10, 0x00, 0x00,
	0x07, 0x09, 0x42, 0x60, 0xe6, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0xf3, 0x00, 0x00, 0x00, 0x07, 0x7f, 0xf0, 0x80, 0xe7, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0xf5, 0x10, 0x20, 0x00, 0x00, 0x09, 0x42, 0x60,
	0xf2, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xc0, 0x7c, 0x04, 0x30, 0x00, 0x40,
	0x07, 0x02, 0x5a, 0xc0, 0xbf, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0a, 0x14,
	0xbf, 0x00, 0x00, 0x00, 0x00, 0x00, 0x14, 0x1e, 0xfd, 0x10, 0x00, 0x00,
	0x07, 0x00, 0xc0, 0x00, 0xf5, 0x10, 0x00, 0x00, 0x07, 0x09, 0x42, 0x60,
	0xe6, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf3, 0x00, 0x00, 0x00,
	0x07, 0x7f, 0xf0, 0x80, 0xe7, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0xf5, 0x10, 0x20, 0x00, 0x00, 0x09, 0x42, 0x60, 0xf2, 0x00, 0x00, 0x00,
	0x00, 0x0f, 0xc0, 0x7c, 0x04, 0x30, 0x00, 0x40, 0x07, 0x02, 0x5b, 0x00,
	0xbf, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0a, 0x14, 0xbf, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x14, 0x1e, 0xfd, 0x10, 0x00, 0x00, 0x07, 0x00, 0xd0, 0x00,
	0xf5, 0x10, 0x00, 0x00, 0x07, 0x09, 0x42, 0x60, 0xe6, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0xf3, 0x00, 0x00, 0x00, 0x07, 0x7f, 0xf0, 0x80,
	0xe7, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf5, 0x10, 0x20, 0x00,
	0x00, 0x09, 0x42, 0x60, 0xf2, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xc0, 0x7c,
	0x04, 0x30, 0x00, 0x40, 0x07, 0x02, 0x5b, 0x40, 0xbf, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x0a, 0x14, 0xbf, 0x00, 0x00, 0x00, 0x00, 0x00, 0x14, 0x1e,
	0xfd, 0x10, 0x00, 0x00, 0x07, 0x00, 0xe0, 0x00, 0xf5, 0x10, 0x00, 0x00,
	0x07, 0x09, 0x42, 0x60, 0xe6, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0xf3, 0x00, 0x00, 0x00, 0x07, 0x7f, 0xf0, 0x80, 0xe7, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0xf5, 0x10, 0x20, 0x00, 0x00, 0x09, 0x42, 0x60,
	0xf2, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xc0, 0x7c, 0x04, 0x30, 0x00, 0x40,
	0x07, 0x02, 0x5b, 0x80, 0xbf, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0a, 0x14,
	0xbf, 0x00, 0x00, 0x00, 0x00, 0x00, 0x14, 0x1e, 0xfd, 0x10, 0x00, 0x00,
	0x07, 0x00, 0xf0, 0x00, 0xf5, 0x10, 0x00, 0x00, 0x07, 0x09, 0x42, 0x60,
	0xe6, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf3, 0x00, 0x00, 0x00,
	0x07, 0x7f, 0xf0, 0x80, 0xe7, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0xf5, 0x10, 0x20, 0x00, 0x00, 0x09, 0x42, 0x60, 0xf2, 0x00, 0x00, 0x00,
	0x00, 0x0f, 0xc0, 0x7c, 0x04, 0x30, 0x00, 0x40, 0x07, 0x02, 0x5b, 0xc0,
	0xbf, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0a, 0x14, 0xbf, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x14, 0x1e, 0xfd, 0x10, 0x00, 0x00, 0x07, 0x01, 0x00, 0x00,
	0xf5, 0x10, 0x00, 0x00, 0x07, 0x09, 0x42, 0x60, 0xe6, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0xf3, 0x00, 0x00, 0x00, 0x07, 0x7f, 0xf0, 0x80,
	0xe7, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf5, 0x10, 0x20, 0x00,
	0x00, 0x09, 0x42, 0x60, 0xf2, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xc0, 0x7c,
	0x04, 0x30, 0x00, 0x40, 0x07, 0x02, 0x5c, 0x00, 0xbf, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x0a, 0x14, 0xbf, 0x00, 0x00, 0x00, 0x00, 0x00, 0x14, 0x1e,
	0xfd, 0x10, 0x00, 0x00, 0x07, 0x01, 0x10, 0x00, 0xf5, 0x10, 0x00, 0x00,
	0x07, 0x09, 0x42, 0x60, 0xe6, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0xf3, 0x00, 0x00, 0x00, 0x07, 0x7f, 0xf0, 0x80, 0xe7, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0xf5, 0x10, 0x20, 0x00, 0x00, 0x09, 0x42, 0x60,
	0xf2, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xc0, 0x7c, 0x04, 0x30, 0x00, 0x40,
	0x07, 0x02, 0x5c, 0x40, 0xbf, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0a, 0x14,
	0xbf, 0x00, 0x00, 0x00, 0x00, 0x00, 0x14, 0x1e, 0xfd, 0x10, 0x00, 0x00,
	0x07, 0x01, 0x20, 0x00, 0xf5, 0x10, 0x00, 0x00, 0x07, 0x09, 0x42, 0x60,
	0xe6, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf3, 0x00, 0x00, 0x00,
	0x07, 0x7f, 0xf0, 0x80, 0xe7, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0xf5, 0x10, 0x20, 0x00, 0x00, 0x09, 0x42, 0x60, 0xf2, 0x00, 0x00, 0x00,
	0x00, 0x0f, 0xc0, 0x7c, 0x04, 0x30, 0x00, 0x40, 0x07, 0x02, 0x5c, 0x80,
	0xbf, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0a, 0x14, 0xbf, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x14, 0x1e, 0xfd, 0x10, 0x00, 0x00, 0x07, 0x01, 0x30, 0x00,
	0xf5, 0x10, 0x00, 0x00, 0x07, 0x09, 0x42, 0x60, 0xe6, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0xf3, 0x00, 0x00, 0x00, 0x07, 0x7f, 0xf0, 0x80,
	0xe7, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf5, 0x10, 0x20, 0x00,
	0x00, 0x09, 0x42, 0x60, 0xf2, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xc0, 0x7c,
	0x04, 0x30, 0x00, 0x40, 0x07, 0x02, 0x5c, 0xc0, 0xbf, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x0a, 0x14, 0xbf, 0x00, 0x00, 0x00, 0x00, 0x00, 0x14, 0x1e,
	0xfd, 0x10, 0x00, 0x00, 0x07, 0x01, 0x40, 0x00, 0xf5, 0x10, 0x00, 0x00,
	0x07, 0x09, 0x42, 0x60, 0xe6, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0xf3, 0x00, 0x00, 0x00, 0x07, 0x7f, 0xf0, 0x80, 0xe7, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0xf5, 0x10, 0x20, 0x00, 0x00, 0x09, 0x42, 0x60,
	0xf2, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xc0, 0x7c, 0x04, 0x30, 0x00, 0x40,
	0x07, 0x02, 0x5d, 0x00, 0xbf, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0a, 0x14,
	0xbf, 0x00, 0x00, 0x00, 0x00, 0x00, 0x14, 0x1e, 0xfd, 0x10, 0x00, 0x00,
	0x07, 0x01, 0x50, 0x00, 0xf5, 0x10, 0x00, 0x00, 0x07, 0x09, 0x42, 0x60,
	0xe6, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf3, 0x00, 0x00, 0x00,
	0x07, 0x7f, 0xf0, 0x80, 0xe7, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0xf5, 0x10, 0x20, 0x00, 0x00, 0x09, 0x42, 0x60, 0xf2, 0x00, 0x00, 0x00,
	0x00, 0x0f, 0xc0, 0x7c, 0x04, 0x30, 0x00, 0x40, 0x07, 0x02, 0x5d, 0x40,
	0xbf, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0a, 0x14, 0xbf, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x14, 0x1e, 0xfd, 0x10, 0x00, 0x00, 0x07, 0x01, 0x60, 0x00,
	0xf5, 0x10, 0x00, 0x00, 0x07, 0x09, 0x42, 0x60, 0xe6, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0xf3, 0x00, 0x00, 0x00, 0x07, 0x7f, 0xf0, 0x80,
	0xe7, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf5, 0x10, 0x20, 0x00,
	0x00, 0x09, 0x42, 0x60, 0xf2, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xc0, 0x7c,
	0x04, 0x30, 0x00, 0x40, 0x07, 0x02, 0x5d, 0x80, 0xbf, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x0a, 0x14, 0xbf, 0x00, 0x00, 0x00, 0x00, 0x00, 0x14, 0x1e,
	0xfd, 0x10, 0x00, 0x00, 0x07, 0x01, 0x70, 0x00, 0xf5, 0x10, 0x00, 0x00,
	0x07, 0x09, 0x42, 0x60, 0xe6, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0xf3, 0x00, 0x00, 0x00, 0x07, 0x7f, 0xf0, 0x80, 0xe7, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0xf5, 0x10, 0x20, 0x00, 0x00, 0x09, 0x42, 0x60,
	0xf2, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xc0, 0x7c, 0x04, 0x30, 0x00, 0x40,
	0x07, 0x02, 0x5d, 0xc0, 0xbf, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0a, 0x14,
	0xbf, 0x00, 0x00, 0x00, 0x00, 0x00, 0x14, 0x1e, 0xfd, 0x10, 0x00, 0x00,
	0x07, 0x01, 0x80, 0x00, 0xf5, 0x10, 0x00, 0x00, 0x07, 0x09, 0x42, 0x60,
	0xe6, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf3, 0x00, 0x00, 0x00,
	0x07, 0x7f, 0xf0, 0x80, 0xe7, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0xf5, 0x10, 0x20, 0x00, 0x00, 0x09, 0x42, 0x60, 0xf2, 0x00, 0x00, 0x00,
	0x00, 0x0f, 0xc0, 0x7c, 0x04, 0x30, 0x00, 0x40, 0x07, 0x02, 0x5e, 0x00,
	0xbf, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0a, 0x14, 0xbf, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x14, 0x1e, 0xfd, 0x10, 0x00, 0x00, 0x07, 0x01, 0x90, 0x00,
	0xf5, 0x10, 0x00, 0x00, 0x07, 0x09, 0x42, 0x60, 0xe6, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0xf3, 0x00, 0x00, 0x00, 0x07, 0x7f, 0xf0, 0x80,
	0xe7, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf5, 0x10, 0x20, 0x00,
	0x00, 0x09, 0x42, 0x60, 0xf2, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xc0, 0x7c,
	0x04, 0x30, 0x00, 0x40, 0x07, 0x02, 0x5e, 0x40, 0xbf, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x0a, 0x14, 0xbf, 0x00, 0x00, 0x00, 0x00, 0x00, 0x14, 0x1e,
	0xfd, 0x10, 0x00, 0x00, 0x07, 0x01, 0xa0, 0x00, 0xf5, 0x10, 0x00, 0x00,
	0x07, 0x09, 0x42, 0x60, 0xe6, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0xf3, 0x00, 0x00, 0x00, 0x07, 0x7f, 0xf0, 0x80, 0xe7, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0xf5, 0x10, 0x20, 0x00, 0x00, 0x09, 0x42, 0x60,
	0xf2, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xc0, 0x7c, 0x04, 0x30, 0x00, 0x40,
	0x07, 0x02, 0x5e, 0x80, 0xbf, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0a, 0x14,
	0xbf, 0x00, 0x00, 0x00, 0x00, 0x00, 0x14, 0x1e, 0xfd, 0x10, 0x00, 0x00,
	0x07, 0x01, 0xb0, 0x00, 0xf5, 0x10, 0x00, 0x00, 0x07, 0x09, 0x42, 0x60,
	0xe6, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf3, 0x00, 0x00, 0x00,
	0x07, 0x7f, 0xf0, 0x80, 0xe7, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0xf5, 0x10, 0x20, 0x00, 0x00, 0x09, 0x42, 0x60, 0xf2, 0x00, 0x00, 0x00,
	0x00, 0x0f, 0xc0, 0x7c, 0x04, 0x30, 0x00, 0x40, 0x07, 0x02, 0x5e, 0xc0,
	0xbf, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0a, 0x14, 0xbf, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x14, 0x1e, 0xfd, 0x10, 0x00, 0x00, 0x07, 0x01, 0xc0, 0x00,
	0xf5, 0x10, 0x00, 0x00, 0x07, 0x09, 0x42, 0x60, 0xe6, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0xf3, 0x00, 0x00, 0x00, 0x07, 0x7f, 0xf0, 0x80,
	0xe7, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf5, 0x10, 0x20, 0x00,
	0x00, 0x09, 0x42, 0x60, 0xf2, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xc0, 0x7c,
	0x04, 0x30, 0x00, 0x40, 0x07, 0x02, 0x5f, 0x00, 0xbf, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x0a, 0x14, 0xbf, 0x00, 0x00, 0x00, 0x00, 0x00, 0x14, 0x1e,
	0xfd, 0x10, 0x00, 0x00, 0x07, 0x01, 0xd0, 0x00, 0xf5, 0x10, 0x00, 0x00,
	0x07, 0x09, 0x42, 0x60, 0xe6, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0xf3, 0x00, 0x00, 0x00, 0x07, 0x7f, 0xf0, 0x80, 0xe7, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0xf5, 0x10, 0x20, 0x00, 0x00, 0x09, 0x42, 0x60,
	0xf2, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xc0, 0x7c, 0x04, 0x30, 0x00, 0x40,
	0x07, 0x02, 0x5f, 0x40, 0xbf, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0a, 0x14,
	0xbf, 0x00, 0x00, 0x00, 0x00, 0x00, 0x14, 0x1e, 0xfd, 0x10, 0x00, 0x00,
	0x07, 0x01, 0xe0, 0x00, 0xf5, 0x10, 0x00, 0x00, 0x07, 0x09, 0x42, 0x60,
	0xe6, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf3, 0x00, 0x00, 0x00,
	0x07, 0x7f, 0xf0, 0x80, 0xe7, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0xf5, 0x10, 0x20, 0x00, 0x00, 0x09, 0x42, 0x60, 0xf2, 0x00, 0x00, 0x00,
	0x00, 0x0f, 0xc0, 0x7c, 0x04, 0x30, 0x00, 0x40, 0x07, 0x02, 0x5f, 0x80,
	0xbf, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0a, 0x14, 0xbf, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x14, 0x1e, 0xfd, 0x10, 0x00, 0x00, 0x07, 0x01, 0xf0, 0x00,
	0xf5, 0x10, 0x00, 0x00, 0x07, 0x09, 0x42, 0x60, 0xe6, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0xf3, 0x00, 0x00, 0x00, 0x07, 0x7f, 0xf0, 0x80,
	0xe7, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf5, 0x10, 0x20, 0x00,
	0x00, 0x09, 0x42, 0x60, 0xf2, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xc0, 0x7c,
	0x04, 0x30, 0x00, 0x40, 0x07, 0x02, 0x5f, 0xc0, 0xbf, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x0a, 0x14, 0xbf, 0x00, 0x00, 0x00, 0x00, 0x00, 0x14, 0x1e,
	0xfd, 0x10, 0x00, 0x00, 0x07, 0x02, 0x00, 0x00, 0xf5, 0x10, 0x00, 0x00,
	0x07, 0x09, 0x42, 0x60, 0xe6, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0xf3, 0x00, 0x00, 0x00, 0x07, 0x7f, 0xf0, 0x80, 0xe7, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0xf5, 0x10, 0x20, 0x00, 0x00, 0x09, 0x42, 0x60,
	0xf2, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xc0, 0x7c, 0x04, 0x30, 0x00, 0x40,
	0x07, 0x02, 0x60, 0x00, 0xbf, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0a, 0x14,
	0xbf, 0x00, 0x00, 0x00, 0x00, 0x00, 0x14, 0x1e, 0xfd, 0x10, 0x00, 0x00,
	0x07, 0x02, 0x10, 0x00, 0xf5, 0x10, 0x00, 0x00, 0x07, 0x09, 0x42, 0x60,
	0xe6, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf3, 0x00, 0x00, 0x00,
	0x07, 0x7f, 0xf0, 0x80, 0xe7, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0xf5, 0x10, 0x20, 0x00, 0x00, 0x09, 0x42, 0x60, 0xf2, 0x00, 0x00, 0x00,
	0x00, 0x0f, 0xc0, 0x7c, 0x04, 0x30, 0x00, 0x40, 0x07, 0x02, 0x60, 0x40,
	0xbf, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0a, 0x14, 0xbf, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x14, 0x1e, 0xfd, 0x10, 0x00, 0x00, 0x07, 0x02, 0x20, 0x00,
	0xf5, 0x10, 0x00, 0x00, 0x07, 0x09, 0x42, 0x60, 0xe6, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0xf3, 0x00, 0x00, 0x00, 0x07, 0x7f, 0xf0, 0x80,
	0xe7, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf5, 0x10, 0x20, 0x00,
	0x00, 0x09, 0x42, 0x60, 0xf2, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xc0, 0x7c,
	0x04, 0x30, 0x00, 0x40, 0x07, 0x02, 0x60, 0x80, 0xbf, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x0a, 0x14, 0xbf, 0x00, 0x00, 0x00, 0x00, 0x00, 0x14, 0x1e,
	0xfd, 0x10, 0x00, 0x00, 0x07, 0x02, 0x30, 0x00, 0xf5, 0x10, 0x00, 0x00,
	0x07, 0x09, 0x02, 0x70, 0xe6, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0xf3, 0x00, 0x00, 0x00, 0x07, 0x7f, 0xf0, 0x40, 0xe7, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0xf5, 0x10, 0x40, 0x00, 0x00, 0x09, 0x02, 0x70,
	0xf2, 0x00, 0x00, 0x00, 0x00, 0x1f, 0xc0, 0x3c, 0x04, 0x30, 0x00, 0x40,
	0x07, 0x02, 0x60, 0xc0, 0xbf, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0a, 0x14,
	0xbf, 0x00, 0x00, 0x00, 0x00, 0x00, 0x14, 0x1e, 0xfd, 0x10, 0x00, 0x00,
	0x07, 0x02, 0x40, 0x00, 0xf5, 0x10, 0x00, 0x00, 0x07, 0x09, 0x02, 0x70,
	0xe6, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf3, 0x00, 0x00, 0x00,
	0x07, 0x7f, 0xf0, 0x40, 0xe7, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0xf5, 0x10, 0x40, 0x00, 0x00, 0x09, 0x02, 0x70, 0xf2, 0x00, 0x00, 0x00,
	0x00, 0x1f, 0xc0, 0x3c, 0x04, 0x30, 0x00, 0x40, 0x07, 0x02, 0x61, 0x00,
	0xbf, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0a, 0x14, 0xbf, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x14, 0x1e, 0xfd, 0x10, 0x00, 0x00, 0x07, 0x02, 0x50, 0x00,
	0xf5, 0x10, 0x00, 0x00, 0x07, 0x09, 0x02, 0x60, 0xe6, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0xf3, 0x00, 0x00, 0x00, 0x07, 0x3f, 0xf0, 0x80,
	0xe7, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf5, 0x10, 0x20, 0x00,
	0x00, 0x09, 0x02, 0x60, 0xf2, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xc0, 0x3c,
	0x04, 0x30, 0x00, 0x40, 0x07, 0x02, 0x61, 0x40, 0xbf, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x0a, 0x14, 0xbf, 0x00, 0x00, 0x00, 0x00, 0x00, 0x14, 0x1e,
	0xe7, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xbb, 0x00, 0x00, 0x00,
	0xff, 0xff, 0xff, 0xff, 0xb7, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00,
	0xfc, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x79, 0x3c, 0xb9, 0x00, 0x03, 0x1d,
	0x00, 0x55, 0x20, 0x78, 0xb8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};

static inline void writePixel( std::ostream &rom, uint pixel ) {
	const ushort colour =
		( ( pixel >> 8 ) & 0xF800 ) |
		( ( pixel >> 5 ) & 0x7C0 ) |
		( ( pixel >> 2 ) & 0x3E ) |
		0x1;

	rom.put( (colour >> 8) & 0xFF );
	rom.put( colour & 0xFF );
}

void EndScreen::import( std::ostream &rom ) {
	QImage img( Blueprint::current()->getEndScreenPath().string().c_str(), "PNG" );
	if( img.isNull() || img.width() != 320 || img.height() != 240 ) {
		throw BlueprintLoadError( "Missing background image file." );
		return;
	}

	rom.seekp( 0x10BA69B );
	img = img.convertToFormat( QImage::Format_ARGB32 );
	const uint *pixels = (const uint*)img.constBits();
	for( int i = 0; i < 7; i++ ) {
		for( int j = 0; j < 5; j++ ) {
			for( int y = 0; y < 32; y++ ) {
				for( int x = 0; x < 64; x++ ) {
					const uint X = (j * 64) + x;
					const uint Y = (i * 32) + y;
					writePixel( rom, pixels[((239 - Y) * 320) + X] );
				}
			}
		}
	}

	for( int y = 224; y < 240; y++ ) {
		for( int x = 0; x < 128; x++ ) {
			writePixel( rom, pixels[((239 - y) * 320) + x] );
		}
	}

	for( int y = 224; y < 240; y++ ) {
		for( int x = 128; x < 256; x++ ) {
			writePixel( rom, pixels[((239 - y) * 320) + x] );
		}
	}

	for( int y = 224; y < 240; y++ ) {
		for( int x = 256; x < 320; x++ ) {
			writePixel( rom, pixels[((239 - y) * 320) + x] );
		}
	}

	assert( rom.tellp() == 0x10DFE9B );

	rom.write( (const char*)s_vertexData, sizeof( s_vertexData ) );
	assert( rom.tellp() <= 0x10E0A9B );

	rom.seekp( 0x10E0A9B );
	const ubyte textureFiltering[] = {
		0xBA, 0x00, 0x0C, 0x02, 0x00, 0x00, Blueprint::current()->endScreenHasInterpolation() ? (ubyte)0x20 : (ubyte)0x00, 0x00
	};
	rom.write( (const char*)textureFiltering, 8 );
	rom.write( (const char*)s_displayList, sizeof( s_displayList ) );
	assert( rom.tellp() <= 0x10E19EB );

}

void EndScreen::revert( std::ostream &rom ) {
	rom.seekp( 0x10BA69B );
	BaseRom::revert( rom, 0x27350 );
}
