#include "src/core/extended-bounds.hpp"

#include <cassert>
#include <fstream>
#include "src/openmode.hpp"
#include "src/polyfill/byte-order.hpp"
#include "src/polyfill/filesystem.hpp"
#include "src/core/baserom.hpp"

// See asm/extended-boundaries.asm for source code of this patch
static const ubyte s_allocTablePatch[] = {
	0x03, 0xe0, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x27, 0xbd, 0xff, 0xe0, 0xaf, 0xbf, 0x00, 0x1c, 0x0c, 0x09, 0xe0, 0x48,
	0x00, 0x00, 0x00, 0x00, 0xaf, 0xa2, 0x00, 0x18, 0x3c, 0x04, 0x80, 0x38,
	0x8c, 0x84, 0x1f, 0x10, 0x0c, 0x09, 0xe0, 0x48, 0x00, 0x00, 0x28, 0x25,
	0x3c, 0x0d, 0x80, 0x38, 0x8d, 0xad, 0x1f, 0x10, 0x00, 0x0d, 0x18, 0x42,
	0x00, 0x43, 0x18, 0x21, 0x00, 0x4d, 0x70, 0x21, 0x00, 0x02, 0x68, 0x00,
	0xad, 0xa0, 0x00, 0x00, 0x25, 0xad, 0x00, 0x04, 0x01, 0xae, 0x08, 0x2a,
	0x14, 0x20, 0xff, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x08, 0x80, 0x38,
	0x0c, 0x0e, 0x08, 0x00, 0x34, 0x04, 0x00, 0x00, 0xa5, 0x0b, 0x27, 0x42,
	0xa5, 0x0c, 0x27, 0x4e, 0xa5, 0x09, 0x27, 0x86, 0xa5, 0x0a, 0x27, 0x92,
	0xa5, 0x0b, 0x35, 0xe2, 0xa5, 0x0c, 0x35, 0xea, 0xa5, 0x09, 0x25, 0xda,
	0xa5, 0x0a, 0x25, 0xe2, 0xa5, 0x0b, 0x18, 0x8a, 0xa5, 0x0c, 0x18, 0xae,
	0xa5, 0x0b, 0x1a, 0x06, 0xa5, 0x0c, 0x1a, 0x2a, 0xa5, 0x09, 0x1a, 0x5a,
	0xa5, 0x0a, 0x1a, 0x7e, 0x0c, 0x0e, 0x08, 0x00, 0x34, 0x04, 0x00, 0x08,
	0xa5, 0x0b, 0x13, 0x6a, 0xa5, 0x0c, 0x13, 0x8e, 0xa5, 0x09, 0x13, 0xbe,
	0xa5, 0x0a, 0x13, 0xe2, 0x0c, 0x0e, 0x08, 0x00, 0x34, 0x04, 0x00, 0x10,
	0xa5, 0x0b, 0x0f, 0x6a, 0xa5, 0x0c, 0x0f, 0x8e, 0xa5, 0x09, 0x0f, 0xba,
	0xa5, 0x0a, 0x0f, 0xde, 0x0c, 0x0c, 0x8b, 0xd0, 0x00, 0x00, 0x00, 0x00,
	0x3c, 0x04, 0x80, 0x38, 0x24, 0x84, 0x0f, 0x6a, 0x0c, 0x0c, 0x91, 0x84,
	0x34, 0x05, 0x26, 0x84, 0x8f, 0xa2, 0x00, 0x18, 0x8f, 0xbf, 0x00, 0x1c,
	0x03, 0xe0, 0x00, 0x08, 0x27, 0xbd, 0x00, 0x20, 0x00, 0x44, 0x68, 0x21,
	0x00, 0x0d, 0x4c, 0x02, 0x31, 0xaa, 0xff, 0xff, 0x34, 0x01, 0x80, 0x00,
	0x01, 0x41, 0x08, 0x2b, 0x14, 0x20, 0x00, 0x02, 0x00, 0x64, 0x68, 0x21,
	0x25, 0x29, 0x00, 0x01, 0x00, 0x0d, 0x5c, 0x02, 0x31, 0xac, 0xff, 0xff,
	0x34, 0x01, 0x80, 0x00, 0x01, 0x81, 0x08, 0x2b, 0x14, 0x20, 0x00, 0x02,
	0x00, 0x00, 0x00, 0x00, 0x25, 0x6b, 0x00, 0x01, 0x03, 0xe0, 0x00, 0x08,
	0x00, 0x00, 0x00, 0x00
};
static_assert( sizeof( s_allocTablePatch ) <= 908 );

// See asm/lower-cell-index-extended.asm for source code of this patch
static const ubyte s_lowerCellIndexExtendedPatch[] = {
	0x00, 0x04, 0x24, 0x00, 0x00, 0x04, 0x24, 0x03, 0x24, 0x84, 0x40, 0x00,
	0x18, 0x80, 0x00, 0x0d, 0x00, 0x04, 0x42, 0x83, 0x29, 0x01, 0x00, 0x20,
	0x10, 0x20, 0x00, 0x08, 0x34, 0x02, 0x00, 0x1f, 0x19, 0x00, 0x00, 0x08,
	0x01, 0x00, 0x10, 0x25, 0x30, 0x88, 0x03, 0xff, 0x29, 0x01, 0x00, 0x32,
	0x10, 0x20, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x24, 0x42, 0xff, 0xff,
	0x03, 0xe0, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x03, 0xe0, 0x00, 0x08,
	0x00, 0x00, 0x10, 0x25
};
static_assert( sizeof( s_lowerCellIndexExtendedPatch ) <= 148 );

// See asm/lower-cell-index-super-extended.asm for source code of this patch
static const ubyte s_lowerCellIndexSuperExtendedPatch[] = {
	0x00, 0x04, 0x24, 0x00, 0x00, 0x04, 0x24, 0x03, 0x34, 0x01, 0x80, 0x00,
	0x00, 0x81, 0x20, 0x21, 0x00, 0x04, 0x12, 0x83, 0x10, 0x40, 0x00, 0x05,
	0x30, 0x84, 0x03, 0xff, 0x28, 0x81, 0x00, 0x32, 0x10, 0x20, 0x00, 0x02,
	0x00, 0x00, 0x00, 0x00, 0x24, 0x42, 0xff, 0xff, 0x03, 0xe0, 0x00, 0x08,
	0x00, 0x00, 0x00, 0x00
};
static_assert( sizeof( s_lowerCellIndexSuperExtendedPatch ) <= 148 );

// See asm/upper-cell-index-extended.asm for source code of this patch
static const ubyte s_upperCellIndexExtendedPatch[] = {
	0x00, 0x04, 0x24, 0x00, 0x00, 0x04, 0x24, 0x03, 0x24, 0x84, 0x40, 0x00,
	0x18, 0x80, 0x00, 0x0d, 0x00, 0x04, 0x42, 0x83, 0x29, 0x01, 0x00, 0x1f,
	0x10, 0x20, 0x00, 0x08, 0x34, 0x02, 0x00, 0x1f, 0x19, 0x00, 0x00, 0x08,
	0x01, 0x00, 0x10, 0x25, 0x30, 0x88, 0x03, 0xff, 0x29, 0x01, 0x03, 0xcf,
	0x14, 0x20, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x24, 0x42, 0x00, 0x01,
	0x03, 0xe0, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x03, 0xe0, 0x00, 0x08,
	0x00, 0x00, 0x10, 0x25
};
static_assert( sizeof( s_upperCellIndexExtendedPatch ) <= 156 );

// See asm/upper-cell-index-super-extended.asm for source code of this patch
static const ubyte s_upperCellIndexSuperExtendedPatch[] = {
	0x00, 0x04, 0x24, 0x00, 0x00, 0x04, 0x24, 0x03, 0x34, 0x01, 0x80, 0x00,
	0x00, 0x81, 0x20, 0x21, 0x00, 0x04, 0x12, 0x83, 0x28, 0x41, 0x00, 0x3f,
	0x10, 0x20, 0x00, 0x05, 0x30, 0x84, 0x03, 0xff, 0x28, 0x81, 0x03, 0xcf,
	0x14, 0x20, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x24, 0x42, 0x00, 0x01,
	0x03, 0xe0, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00
};
static_assert( sizeof( s_upperCellIndexSuperExtendedPatch ) <= 156 );


static inline void writeWord( std::ostream &rom, size_t posn, uint word ) {
	const uint wordBE = htonl( word );
	rom.seekp( posn );
	rom.write( (const char*)&wordBE, 4 );
}

static const uint s_patchWords[3][8] = {
	{ 0x14200004, 0x00000000, 0x25AE2000, 0x27282000, 0x00000000, 0x254B2000, 0x25CF2000, 0x3C014600 },
	{ 0x14200004, 0x00000000, 0x25AE4000, 0x27284000, 0x00000000, 0x254B4000, 0x25CF4000, 0x3C014680 },
	{ 0x1000000F, 0x34088000, 0x01A87021, 0x03284021, 0x340F8000, 0x014F5821, 0x01CF7821, 0x3C014700 }
};

static const ubyte s_patchBytes[3][4] = {
	{ 0xE0, 0x20, 0x01, 0x0F },
	{ 0xC0, 0x40, 0x04, 0x1F },
	{ 0xE0, 0x20, 0x10, 0x3F }
};


void setLevelBoundaries( std::ostream &rom, LevelBoundarySize boundarySize ) {
	assert( boundarySize <= LevelBoundarySize::Maximum );

	const uint *const words = s_patchWords[(ubyte)boundarySize];
	writeWord( rom, 0xFDC60, words[0] );
	writeWord( rom, 0xFDC64, words[1] );
	writeWord( rom, 0xFDCA4, words[2] );
	writeWord( rom, 0xFDCC4, words[3] );
	writeWord( rom, 0xFE060, words[0] );
	writeWord( rom, 0xFE064, words[1] );
	writeWord( rom, 0xFE0A4, words[2] );
	writeWord( rom, 0xFE0C4, words[3] );
	writeWord( rom, 0xFE5B8, words[4] );
	writeWord( rom, 0xFE5C4, words[5] );
	writeWord( rom, 0xFE5E4, words[6] );
	writeWord( rom, 0xFE6FC, words[0] );
	writeWord( rom, 0xFE700, words[1] );
	writeWord( rom, 0xFE740, words[2] );
	writeWord( rom, 0xFE760, words[3] );
	writeWord( rom, 0xFECA8, words[7] );
	writeWord( rom, 0xFECD4, words[7] );

	const ubyte *const bytes = s_patchBytes[(ubyte)boundarySize];
	rom.seekp( 0xFDC5E ); rom.put( bytes[0] );
	rom.seekp( 0xFDC6A ); rom.put( bytes[1] );
	rom.seekp( 0xFDC82 ); rom.put( bytes[0] );
	rom.seekp( 0xFDC8E ); rom.put( bytes[1] );
	rom.seekp( 0xFDCBB ); rom.put( bytes[3] );
	rom.seekp( 0xFDCDB ); rom.put( bytes[3] );
	rom.seekp( 0xFE05E ); rom.put( bytes[0] );
	rom.seekp( 0xFE06A ); rom.put( bytes[1] );
	rom.seekp( 0xFE082 ); rom.put( bytes[0] );
	rom.seekp( 0xFE08E ); rom.put( bytes[1] );
	rom.seekp( 0xFE0BB ); rom.put( bytes[3] );
	rom.seekp( 0xFE0DB ); rom.put( bytes[3] );
	rom.seekp( 0xFE5DB ); rom.put( bytes[3] );
	rom.seekp( 0xFE5FB ); rom.put( bytes[3] );
	rom.seekp( 0xFE6FA ); rom.put( bytes[0] );
	rom.seekp( 0xFE706 ); rom.put( bytes[1] );
	rom.seekp( 0xFE71E ); rom.put( bytes[0] );
	rom.seekp( 0xFE72A ); rom.put( bytes[1] );
	rom.seekp( 0xFE757 ); rom.put( bytes[3] );
	rom.seekp( 0xFE777 ); rom.put( bytes[3] );
	rom.seekp( 0xFF316 ); rom.put( bytes[2] );

	// When using extended boundaries, load the 0x7 bank into extended RAM
	// instead of the main pool to make room for the extended collision grid
	const ubyte loadType = (boundarySize != LevelBoundarySize::Normal) ? 0x01 : 0x00;
	for( uint i : {
		0x405CCA, 0x49DFBE, 0x424212, 0x395E0E, 0x382CDE, 0x3E6D8E,
		0x48D032, 0x3FBC4E, 0x495CD2, 0x40E946, 0x41A306, 0x4EB58A,
		0x42C976, 0x4374CE, 0x44A52A, 0x454AEE, 0x3CFBCE, 0x4AF70E,
		0x45C0DA, 0x46AA7A, 0x477EEE, 0x4BEA4E, 0x4C273E, 0x4612FE,
		0x4C41C6, 0x4CEA96, 0x4D1662, 0x46C1F6, 0x4CD9E6, 0x4B7F16,
	}) {
		rom.seekp( i );
		rom.put( loadType );
	}

	if( boundarySize == LevelBoundarySize::Normal ) {
		writeWord( rom, 0x8592C, 0x0C0E07C2 );
		writeWord( rom, 0x3A28, 0x0C09E048 );
		writeWord( rom, 0xFBAD8, 0x0C09E048 );

		rom.seekp( 0xFEC88 );
		BaseRom::revert( rom, 908 );

		rom.seekp( 0xFF67C );
		BaseRom::revert( rom, 148 );

		rom.seekp( 0xFF710 );
		BaseRom::revert( rom, 156 );
	} else {
		writeWord( rom, 0x8592C, 0 );
		writeWord( rom, 0x3A28, 0x0C0E07C5 );
		writeWord( rom, 0xFBAD8, 0x3C028042 );

		rom.seekp( 0xFEC88 );
		rom.write( (char*)s_allocTablePatch, sizeof( s_allocTablePatch ) );

		writeWord( rom, 0xFEC90, boundarySize == LevelBoundarySize::Maximum ? 0x30000 : 0xC000 );

		if( boundarySize == LevelBoundarySize::Maximum ) {
			rom.seekp( 0xFF67C );
			rom.write( (char*)s_lowerCellIndexSuperExtendedPatch, sizeof( s_lowerCellIndexSuperExtendedPatch ) );
			rom.seekp( 0xFF710 );
			rom.write( (char*)s_upperCellIndexSuperExtendedPatch, sizeof( s_upperCellIndexSuperExtendedPatch ) );
		} else {
			rom.seekp( 0xFF67C );
			rom.write( (char*)s_lowerCellIndexExtendedPatch, sizeof( s_lowerCellIndexExtendedPatch ) );
			rom.seekp( 0xFF710 );
			rom.write( (char*)s_upperCellIndexExtendedPatch, sizeof( s_upperCellIndexExtendedPatch ) );
		}
	}
}
